<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1E56DA26-8081-48D5-B94A-233353F468A6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestFtpServer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomMembershipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FtpServerApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestFtpServerOptions.cs" />
  </ItemGroup>
</Project>