# FtpServer

./: FubarDev.FtpServer.sln
samples/TestFtpServer/: Program.cs  TestFtpServerOptions.cs
samples/TestFtpServer.AspNetCoreHosting/: Program.cs  TestFtpServer.AspNetCoreHosting.csproj
samples/TestFtpServer.NetFxConsole/: App.config  Program.cs  TestFtpServer.NetFxConsole.csproj  packages.config
samples/TestFtpServer.NetFxConsole/Properties/: AssemblyInfo.cs
samples/TestFtpServer.Shared/: CustomMembershipProvider.cs  FtpServerApp.cs  TestFtpServer.Shared.projitems  TestFtpServer.Shared.shproj  TestFtpServerOptions.cs
src/FubarDev.FtpServer/: FtpCommandCollector.cs  FtpConnection.cs  FtpLogExtensions.cs  FtpServer.cs  FubarDev.FtpServer.csproj  MultiBindingTcpListener.cs  ServiceCollectionExtensions.cs  TelnetInputParser{T}.cs
src/FubarDev.FtpServer.Abstractions/: FtpCommand.cs  FtpConnectionData.cs  FubarDev.FtpServer.Abstractions.csproj
src/FubarDev.FtpServer.Abstractions/BackgroundTransfer/: IBackgroundTransferWorker.cs
src/FubarDev.FtpServer.Abstractions/FileSystem/: EmptyUnixFileSystem.cs
src/FubarDev.FtpServer.Commands/: FtpLogExtensions.cs  FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.Commands/CommandHandlers/: OptsCommandHandler.cs  SiteCommandHandler.cs  StorCommandHandler.cs
src/FubarDev.FtpServer.FileSystem.DotNet/: DotNetIoFtpServerBuilderExtensions.cs  FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: BackgroundUpload.cs  FubarDev.FtpServer.FileSystem.GoogleDrive.csproj  GoogleDriveDirectFileSystem.cs  GoogleDriveFileSystemProvider.cs  GoogleDriveOptions.cs  GoogleDriveServiceProvider.cs  GoogleDriveUserRoot.cs  IGoogleDriveFileSystem.cs  IGoogleDriveServiceProvider.cs
src/FubarDev.FtpServer.Hosting/: FubarDev.FtpServer.Hosting.csproj  HostBuilderExtensions.cs
src/FubarDev.FtpServer/BackgroundTransfer/: BackgroundTransferWorker.cs
test/FubarDev.FtpServer.Tests/: FtpCommandCollectorTests.cs
